<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
(function(){
  emailjs.init("d4AgtE-h8xm4Ebve7");
})();
</script>
<script src="/index.js"></script>
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <script src="https://kit.fontawesome.com/e5edd63f0d.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <div id="bd">
    <header>
        <a href="#" class="logo">PORTFOLIO</a>
 
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <!-- Home -->
 
    <section class="home" id="home">
        <div class="social">
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
        <div class="home-img">
            <img src="/kavi.JPG" alt="">
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Kaviyarasan A</h1>
            <h2>| Software Engineer | Web designer </h2>
            <p>This is a portfolio site made by me to show my web designing skill !</p>
            <a href="#contact" class="btn">Contact Me</a>
        </div>
 
    </section>
    </div>
    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>
        <!-- About Content -->
        <div class="about-container">
            <div class="about-img">
                <img src="/kavi.JPG" alt="">
            </div>
            <div class="about-text">
                <h3>Objective</h3><br><br>
                <p>Seeking a challenging job in a software
                    company to improve my skills and to serve my
                    best to the company .</p>
                <div class="information">
                    <!-- Box 1 -->
                    <div class="info-box">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>Chinnasalem,Kallakurichi.</span>
                    </div>
                    <!-- Box 2 -->
                    <div class="info-box">
                        <i class='bx bxs-phone' ></i>
                        <span>+91 9994305384</span>
                    </div>
                    <!-- Box 3 -->
                    <div class="info-box">
                        <i class='bx bxs-envelope' ></i>
                        <span>askavi499@gmail.com</span>
                    </div>
                </div>
                <a href="/kaviyarasan resume.pdf" class="btn" download="">Download Cv</a>
            </div>
        </div>
    </section>
    <!-- Skills -->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>
        <!-- Skills Content -->
        <div class="skills-container">
            <div class="bars">
                <!-- Box 1 -->
                <div class="bars-box">
                    <h3>JAVA</h3>
                    <span>94%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>
                <!-- Box 2 -->
                <div class="bars-box">
                    <h3>FRONTEND(HTML,CSS,JS)</h3>
                    <span>84%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
                <!-- Box 3 -->
                <div class="bars-box">
                    <h3>EXCEL</h3>
                    <span>74%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
                <!-- Box 4 -->
                <div class="bars-box">
                    <h3>DESIGNING</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
            </div>
            <div class="skills-img">
                <img src="123.png" alt="">
            </div>
        </div>
 
    </section>
    <!-- Services -->
    <section class="services" id="services">
        <div class="services-content">
            <!-- Box 1 -->
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <a href="#">Learn More</a>
            </div>
            <!-- Box 2 -->
            <div class="services-box">
                <i class='bx bx-server' ></i>
                <h3>Problem Solving</h3>
                <a href="#">Learn More</a>
            </div>
            <!-- Box 3 -->
            <div class="services-box">
                <i class='bx bx-brush' ></i>
                <h3>Designing</h3>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="heading">
            <h2>Projects</h2>
            <span>Our Recent Work</span>
        </div>
        <div class="portfolio-content">
            <div class="portfolio-img">
                <img src="blog-2.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="blog-3.jpg" alt="">
            </div>
            
        </div>
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Connect With me</span>
        </div>
        <div class="contact-form">
            <form  method="POST">
                <input type="text" id="name" placeholder="Your Name" autocomplete="off">
                <input type="email" id="email" placeholder="Your Email" autocomplete="off">
                <textarea  id="message" cols="30" rows="10" placeholder="Write Message Here..." autocomplete="off"></textarea>
                <button class="contact-button"  id="btn" onclick="sendmail()">Send</button>
            </form>
        </div>
    </section>
    <!-- Footer -->
    <div class="footer">
        <h2>PORTFOLIO</h2>
        <div class="footer-social">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
        </div>
 
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <p><i class="fa-solid fa-copyright"></i> | Created By <a href="">Kaviyarasan</a></p>
    </div>
 
 
 
    <!-- Link To JS -->
    <script src="./js/script.js"></script>
</body>
</html>